<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkz-Sn-T3z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal List-->
        <scene sceneID="fdC-In-2bi">
            <objects>
                <tableViewController id="yA4-cU-Xes" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Z9-R7-yeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="4Ng-9L-56K" style="IBUITableViewCellStyleDefault" id="p9L-MB-5ig">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9L-MB-5ig" id="xzw-tf-UqY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ng-9L-56K">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Ff-DQ-Ts4" kind="show" identifier="cellToDetails" id="Rcl-h7-die"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yA4-cU-Xes" id="efO-Aq-YXg"/>
                            <outlet property="delegate" destination="yA4-cU-Xes" id="XSQ-E9-iom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal List" id="JhW-A0-jtc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oaO-XR-83K">
                            <connections>
                                <segue destination="0Ff-DQ-Ts4" kind="show" identifier="addButtonToDetails" id="a4n-1b-x47"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgx-kQ-N3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="147.99107142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Tv-7M-lRk">
            <objects>
                <viewController id="0Ff-DQ-Ts4" customClass="DetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHV-5b-AWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-XP-uW3">
                                <rect key="frame" x="136.5" y="104" width="141" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Entry Here..." adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-Uo-U0k">
                                <rect key="frame" x="8" y="162" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="h4n-2y-pMO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-wE-wJx">
                                <rect key="frame" x="8" y="436" width="398" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="0Ff-DQ-Ts4" eventType="touchUpInside" id="sGd-Oe-wja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Whx-61-W4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ZZ-XP-uW3" firstAttribute="top" secondItem="Whx-61-W4g" secondAttribute="top" constant="16" id="2r7-y1-l6W"/>
                            <constraint firstItem="RoU-Uo-U0k" firstAttribute="leading" secondItem="Whx-61-W4g" secondAttribute="leading" constant="8" id="62J-tG-rf1"/>
                            <constraint firstItem="RoU-Uo-U0k" firstAttribute="centerX" secondItem="Whx-61-W4g" secondAttribute="centerX" id="7H8-wk-Rpc"/>
                            <constraint firstItem="6ZZ-XP-uW3" firstAttribute="centerX" secondItem="Whx-61-W4g" secondAttribute="centerX" id="C2A-Rk-eth"/>
                            <constraint firstItem="r0F-wE-wJx" firstAttribute="top" secondItem="RoU-Uo-U0k" secondAttribute="bottom" constant="24" id="KUI-eU-xSc"/>
                            <constraint firstItem="RoU-Uo-U0k" firstAttribute="trailing" secondItem="Whx-61-W4g" secondAttribute="trailing" constant="8" id="ZKF-Ch-5JW"/>
                            <constraint firstItem="r0F-wE-wJx" firstAttribute="leading" secondItem="Whx-61-W4g" secondAttribute="leading" constant="8" id="Zqa-8R-Xrx"/>
                            <constraint firstItem="Whx-61-W4g" firstAttribute="trailing" secondItem="r0F-wE-wJx" secondAttribute="trailing" constant="8" id="hWh-e3-cmI"/>
                            <constraint firstItem="RoU-Uo-U0k" firstAttribute="top" secondItem="6ZZ-XP-uW3" secondAttribute="bottom" constant="24" id="tGh-wf-qsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Cw-Nz-RCJ">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.down" catalog="system" id="fuJ-sB-Ynz">
                            <connections>
                                <action selector="saveButtonPressed:" destination="0Ff-DQ-Ts4" id="9eC-Cj-Bmo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="RoU-Uo-U0k" id="VGO-sz-YNm"/>
                        <outlet property="titleTextPane" destination="6ZZ-XP-uW3" id="68t-FH-sbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb7-24-GWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hxu-AW-t6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkz-Sn-T3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQW-2P-loB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yA4-cU-Xes" kind="relationship" relationship="rootViewController" id="IXd-aP-NJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYR-nu-N83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="148"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rcl-h7-die"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
